
APP_DESCRIPTION="Event Store Queue for messages"
CONTAINER_NAME=events-store
BROKER_HOST=rabbitmq
BROKER_VERSION=3.11-management
BROKER_PORT_SERVICE=5672
BROKER_PORT_MANAGEMENT=15672
BROKER_DEFAULT_USER=guest
BROKER_DEFAULT_PASS=guest
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_IMAGE_NAME=dpage/pgadmin4
PGADMIN_IMAGE_VERSION=latest
PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
REDISINSIGHT_CONTAINER_NAME=redis-insight
REDISINSIGHT_IMAGE_NAME=redislabs/redisinsight
REDISINSIGHT_IMAGE_VERSION=latest
REDISINSIGHT_PORT=8001
